# IBAPAM

./: IBAPAM.sln
IBAPAM.ApiService/: IBAPAM.ApiService.csproj  Program.cs  appsettings.json
IBAPAM.ApiService/Controllers/: PublicacaoController.cs
IBAPAM.ApiService/Data/: ApplicationDbContext.cs
IBAPAM.ApiService/Factories/: ApplicationDbContextFactory.cs
IBAPAM.ApiService/Interfaces/: IPublicacaoService.cs
IBAPAM.ApiService/Migrations/: 20250324115641_Inicial.Designer.cs  20250324115641_Inicial.cs  ApplicationDbContextModelSnapshot.cs
IBAPAM.ApiService/Models/: Publicacao.cs
IBAPAM.ApiService/Properties/: launchSettings.json
IBAPAM.ApiService/Services/: PublicacaoServices.cs
IBAPAM.AppHost/: IBAPAM.AppHost.csproj  Program.cs
IBAPAM.AppHost/Properties/: launchSettings.json
IBAPAM.ServiceDefaults/: Extensions.cs
IBAPAM.Shared/DTOs/Publicacao/: PublicacaoCreateDto.cs  PublicacaoDto.cs  PublicacaoGetByIdDto.cs  PublicacaoUpdateRequestDto.cs
IBAPAM.Shared/Models/PublicacaoDTOs/: DTOs.cs
IBAPAM.Tests/: IBAPAM.Tests.csproj  WebTests.cs
IBAPAM.Web/IBAPAM.Web/: IBAPAM.Web.csproj  Program.cs
IBAPAM.Web/IBAPAM.Web.Client/: IBAPAM.Web.Client.csproj  _Imports.razor
IBAPAM.Web/IBAPAM.Web.Client/Components/: RadzenHTMLEditorComponent.razor
IBAPAM.Web/IBAPAM.Web.Client/Interfaces/: IPublicacaoService.cs
IBAPAM.Web/IBAPAM.Web.Client/Layout/: MainLayout.razor
IBAPAM.Web/IBAPAM.Web.Client/Pages/: Home.razor
IBAPAM.Web/IBAPAM.Web/Components/: App.razor  _Imports.razor
IBAPAM.Web/IBAPAM.Web/Components/Pages/Publicacoes/: CriarPublicacao.razor  EditarPublicacao.razor  ListarPublicacoes.razor
IBAPAM.Web/IBAPAM.Web/Properties/: launchSettings.json
IBAPAM.Web/IBAPAM.Web/Services/: PublicacaoService.cs
IBAPAM.Web/IBAPAM.Web/wwwroot/: app.css
IBAPAM.Web/Services/: PublicacaoService.cs
